address=/frai.se/{{ docker_network.ipv4_prefix }}{{ docker_network.hosts.traefik }}
address=/frai.se/{{ docker_network.ipv6_prefix }}{{ docker_network.hosts.traefik }}
address=/unitix.be/{{ docker_network.ipv4_prefix }}{{ docker_network.hosts.traefik }}
address=/unitix.be/{{ docker_network.ipv6_prefix }}{{ docker_network.hosts.traefik }}
address=/wireguard.frai.se/172.16.33.1
address=/wireguard.frai.se/2a0e:b107:1165:35::1
address=/coturn.frai.se/{{ docker_network.ipv4_prefix }}{{ docker_network.hosts.coturn }}
address=/coturn.frai.se/{{ docker_network.ipv6_prefix }}{{ docker_network.hosts.coturn }}
address=/captain.frai.se/172.16.33.5
address=/captain.frai.se/2a0e:b107:1165:33:20e:c6ff:febc:6cdb
address=/hulk.frai.se/172.16.33.6
address=/hulk.frai.se/2a0e:b107:1165:33:dacb:8aff:fe15:c22b
