# https://linux.die.net/man/5/unbound.conf
# https://docs.pi-hole.net/guides/unbound/

include: /usr/local/unbound/conf.d/*.conf

server:
    directory: "/usr/local/unbound/"
    username: ""
	chroot: ""
	do-daemonize: no
	tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
